events { worker_connections 1024; }

http {

    # Configuration for the server
       server {
              listen 80;
              location / {
                proxy_pass http://api:3000;
              }
        }
}